{
  "name": "goose",
  "version": "0.0.0",
  "description": "go markdown wiki",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tummychow/goose.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tummychow/goose/issues"
  },
  "homepage": "https://github.com/tummychow/goose",
  "devDependencies": {
    "browser-sync": "^1.5.7",
    "forever-monitor": "^1.3.0",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "minimist": "^1.1.0"
  }
}
